 public bool ConfusingNumber(int n) {
        
        Dictionary<char,string> dict = new Dictionary<char,string>();
        
        dict['0'] = "0";dict['1'] = "1";dict['2'] = "-1";dict['3'] = "-1";dict['4'] = "-1";
        dict['5'] = "-1";dict['6'] = "9";dict['7'] = "-1";dict['8'] = "8";dict['9'] = "6";
        
        string result = string.Empty;
        string data = n.ToString();
        
        for(int i = 0; i < data.Length; i++)
        {
            if(dict[data[i]] == "-1")
                return false;
            else
                result = dict[data[i]] + result;
        }
        //Console.WriteLine(result);
        return data != result;
    }
