//Problem description
/*
Convert a non-negative integer num to its English words representation.
*/
public class Solution {
    public string NumberToWords(int num) {
        
    if (num == 0)
        return "Zero";

    string words = "";
    
    if ((num / 1000000000) > 0)
    {
        words += NumberToWords(num / 1000000000) + " Billion ";
        num %= 1000000000;
    }

    if ((num / 1000000) > 0)
    {
        words += NumberToWords(num / 1000000) + " Million ";
        num %= 1000000;
    }

    if ((num / 1000) > 0)
    {
        words += NumberToWords(num / 1000) + " Thousand ";
        num %= 1000;
    }

    if ((num / 100) > 0)
    {
        words += NumberToWords(num / 100) + " Hundred ";
        num %= 100;
    }

    if (num > 0)
    {
        string[] unitsMap = new[] { "Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen" };
        string[] tensMap = new[] { "Zero", "Ten", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety" };

        if (num < 20)
            words += unitsMap[num];
        else
        {
            words += tensMap[num / 10];
            if ((num % 10) > 0)
                words += " " + unitsMap[num % 10];
        }
    }

    return words.Trim();
    }
}
