public class Solution {
    public int[] ProductExceptSelf(int[] nums) {
        int[] result = new int[nums.Length];
        int currSum = 1;
        result[0] = currSum;
        for(int i = 1; i < nums.Length; i++)
        {
            result[i] = currSum * nums[i - 1];
            currSum = result[i];
        }
        currSum = 1;
        for(int i = nums.Length - 2; i >= 0; i--)
        {
            currSum = currSum * nums[i + 1];
            result[i] = currSum  * result[i];
        }
        return result;
    }
}
